{
  "name": "Spalter Rights Registry",
  "short_name": "Registry",
  "start_url": "/scan.html",
  "display": "standalone",
  "background_color": "#f6f2e9",
  "theme_color": "#7a3324",
  "icons": [
    { "src": "/registry/media/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/registry/media/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
